# Crudapi

./: pom.xml
src/main/java/com/nit/: Application.java
src/main/java/com/nit/JwtUtil/: JwtUtil.java
src/main/java/com/nit/controller/: AuthController.java  CustomerController.java  ProposalController.java  UserController.java
src/main/java/com/nit/dto/: NomineeDto.java  ProposalDto.java  UserListing.java
src/main/java/com/nit/entity/: Customer.java  Nominee.java  ProcessingQueue.java  Proposal.java  User.java  UserFilter.java  UserImportLog.java  UserListing.java
src/main/java/com/nit/enumeration/: Gender.java  MaritalStatus.java  Nationality.java  Titel.java
src/main/java/com/nit/filter/: UserFilter.java
src/main/java/com/nit/filters/: JwtRequestFilter.java
src/main/java/com/nit/jwtfilter/: JwtRequestFilter.java
src/main/java/com/nit/jwtmodel/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/nit/jwtservice/: ProposalService.java
src/main/java/com/nit/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/nit/proposalservice/: ProposalService.java
src/main/java/com/nit/repository/: CustomerRepository.java  NomineeRepo.java  ProcessingQueueRepo.java  ProposalRepo.java  UserImportLogRepo.java  UserRepository.java
src/main/java/com/nit/responsehandler/: ResponseHandler.java
src/main/java/com/nit/rest/: AuthController.java  ProposalController.java
src/main/java/com/nit/resthandler/: GlobalExceptionHandler.java
src/main/java/com/nit/security/: MyUserDetailsService.java
src/main/java/com/nit/service/: CustomerService.java  ProposalServicImpl.java  ProposalService.java  UserService.java
src/main/java/com/nit/serviceimpl/: CustomerServiceimpl.java  ProposalServiceImpl.java  UserServiceimpl.java
src/main/java/com/nit/user_service/: UserService.java
src/main/java/com/nit/userservice/: UserService.java
src/main/java/com/nit/userserviceimpl/: UserServiceimpl.java
src/main/java/com/nit/websecurityconfig/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: add-customer.html  customers.html  edit-customer.html  login.html  register.html
