spring.application.name=CrudOpreation
# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD_API
spring.datasource.username=postgres
spring.datasource.password= admin
server.port=7836
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# Logging level (Optional, can be adjusted for more verbose logging)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

